<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Season Expired</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image:url("work.jpg");
    background-size:1px;
    
    
  }
.container {
    margin-top: 150px;
  }
.message {
    font-size: 30px;
    color:#d0004d;
  }
  button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #008b02;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  button:hover {
    background-color: #94b0de;
  }
  #bot1{
      padding: 10px 20px;
    font-size: 18px;
    background-color:#dd002d;
    color: white;
    border:none;
    border-radius: 20px;
    cursor: pointer;
   }
  #bot1:hover {
    background-color:#de6f8a;
  }
  p{
      color:red;
      
       }
       p1{
           color:#3e50bb;
           
       }
</style>
</head>
<body  style="font-family:sans-serif;">
      <marquee><p1>| This site is on under-construction | Please try again to see result. | </p1> </marquee>
<div class="container"> 
  <div class="message">Season expired!</div>
  <br>
  <br><br><button class="button" onclick="okButtonClicked()" id="bot1">OK</button> <br><br>
  <a href="result.html"><button>Try again</button></a>
</div>

<script>
function okButtonClicked() {
  // Close the window
  window.close();
}
</script>

</body>
</html>
